# Blazor-MovieApp

Client/: App.razor  MovieApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddMovie.razor  EditMovie.razor  Index.razor  MovieDetail.razor  Movies.razor
Client/Shared/: GenericList.razor  IndividualMovie.razor  MoviesList.razor
Server/: MovieApp.Server.csproj  Startup.cs
Server/Controllers/: MoviesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210619173006_MyMigration.Designer.cs  20210619173006_MyMigration.cs
Server/Pages/: Error.cshtml.cs
Server/Services/: MoviesDbService.cs
Shared/: MovieApp.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: SampleDTO.cs
Shared/Models/: Movie.cs  MoviesGenres.cs
